DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"
 
 JWT_SECRET="my-jwt-secret"
 
 GITHUB_OAUTH_CLIENT_ID="Ov23lihyCRz8AGmgiRZ4"
 GITHUB_OAUTH_CLIENT_SECRET="5b1d496a865ae3e8e0fcd992e1ff6cc4edff8bf0"
 GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback"